In [1]:
import urllib.request
import json
import pandas as pd
from datetime import datetime,timedelta
import requests
import xmltodict

# 자동화
url_base = 'http://kopis.or.kr/openApi/restful/prfstsTotal'
url_serviceKey = 'b6cde578f7224e04aec2033890f9652d'

In [21]:
# 일자, 개막편수, 상연횟수, 공연매출액, 예매수, 확진자 수

## 2019

In [22]:
for i in range(12):
    # 201901~201912
    url_startDate = '2019' + str(i+1).zfill(2)
    url = url_base + '?service=' + url_serviceKey + '&ststype=day&stdate=' + url_startDate
    req = requests.get(url).content
    xmlObject = xmltodict.parse(req)
    dict_data = xmlObject['prfsts']['prfst']
    globals()['df_2019_{}'.format(i+1)] = pd.DataFrame(dict_data)

In [23]:
df_2019 = pd.concat([df_2019_1,df_2019_2,df_2019_3,df_2019_4, df_2019_5,df_2019_6,df_2019_7,
                     df_2019_8,df_2019_9,df_2019_10,df_2019_11,df_2019_12], ignore_index = True)
df_2019.columns = ['예매수','일자','공연매출액','개막편수','상연횟수']
df_2019[['예매수','공연매출액','개막편수','상연횟수']] = df_2019[['예매수','공연매출액','개막편수','상연횟수']].apply(pd.to_numeric)
df_2019 = df_2019[['일자', '개막편수', '상연횟수', '공연매출액', '예매수']]


import datetime
for i in range(len(df_2019)):
    pd.to_datetime(df_2019['일자'])

df_2019

           일자  개막편수  상연횟수       공연매출액    예매수
0    20190101     5   100   256909250   7421
1    20190102     3    72    70800250   5071
2    20190103     3    86   190630550   6499
3    20190104    13   107   195388050   7091
4    20190105    27   224   489492250  18763
..        ...   ...   ...         ...    ...
360  20191227    75   406  1988652798  56361
361  20191228   124   743  3729924859  98396
362  20191229    47   577  3081292647  71813
363  20191230    27   144   321067484  15810
364  20191231    56   362  2003945884  54928

[365 rows x 5 columns]

## 2020

In [24]:
for i in range(12):
    url_startDate = '2020' + str(i+1).zfill(2)
    url = url_base + '?service=' + url_serviceKey + '&ststype=day&stdate=' + url_startDate
    req = requests.get(url).content
    xmlObject = xmltodict.parse(req)
    dict_data = xmlObject['prfsts']['prfst']
    globals()['df_2020_{}'.format(i+1)] = pd.DataFrame(dict_data)

In [25]:
df_2020 = pd.concat([df_2020_1,df_2020_2,df_2020_3,df_2020_4, df_2020_5,df_2020_6,df_2020_7,
                     df_2020_8,df_2020_9,df_2020_10,df_2020_11,df_2020_12], ignore_index = True)
df_2020.columns = ['예매수','일자','공연매출액','개막편수','상연횟수']
df_2020[['예매수','공연매출액','개막편수','상연횟수']] = df_2020[['예매수','공연매출액','개막편수','상연횟수']].apply(pd.to_numeric)
df_2020 = df_2020[['일자', '개막편수', '상연횟수', '공연매출액', '예매수']]


import datetime
for i in range(len(df_2020)):
    pd.to_datetime(df_2020['일자'])

df_2020

           일자  개막편수  상연횟수       공연매출액    예매수
0    20200101     3   308  1625715140  35199
1    20200102     7   234   855248025  25510
2    20200103    27   276  1391418657  30535
3    20200104    63   495  3157051479  73259
4    20200105    16   391  2087856080  50820
..        ...   ...   ...         ...    ...
361  20201227     8   184   170115100   3475
362  20201228     6    37    66329300    858
363  20201229    12    76    54080500   1831
364  20201230    11   108    72926730   2462
365  20201231     6   119    93923750   2278

[366 rows x 5 columns]

## 2021

In [2]:
for i in range(12):
    url_startDate = '2021' + str(i+1).zfill(2)
    url = url_base + '?service=' + url_serviceKey + '&ststype=day&stdate=' + url_startDate
    req = requests.get(url).content
    xmlObject = xmltodict.parse(req)
    dict_data = xmlObject['prfsts']['prfst']
    globals()['df_2021_{}'.format(i+1)] = pd.DataFrame(dict_data)

In [19]:
df_2021 = pd.concat([df_2021_1,df_2021_2,df_2021_3,df_2021_4, df_2021_5, df_2021_6, df_2021_7, 
                     df_2021_8, df_2021_9, df_2021_10, df_2021_11, df_2021_12], ignore_index = True)
df_2021.columns = ['예매수','일자','공연매출액','개막편수','상연횟수']
df_2021[['예매수','공연매출액','개막편수','상연횟수']] = df_2021[['예매수','공연매출액','개막편수','상연횟수']].apply(pd.to_numeric)
df_2021 = df_2021[['일자', '개막편수', '상연횟수', '공연매출액', '예매수']]


import datetime
for i in range(len(df_2021)):
    pd.to_datetime(df_2021['일자'])

df_2021

           일자  개막편수  상연횟수       공연매출액    예매수
0    20210101     1    87    98997500   2294
1    20210102     5   119   168349500   3970
2    20210103     5    87   129353686   3706
3    20210104     1    15     1233220    157
4    20210105     3    33    48438250   1440
..        ...   ...   ...         ...    ...
360  20211227    18    72    56124750   8124
361  20211228    47   181   906951746  22958
362  20211229    46   226  1666040232  34901
363  20211230    55   225  1504219948  31966
364  20211231    44   262  1691551524  33331

[365 rows x 5 columns]

In [ ]:
import xlsxwriter

writer = pd.ExcelWriter('KOPIS 공연매출액_전체기간_0107.xlsx', engine = 'xlsxwriter')

df_2019.to_excel(writer, index = False, sheet_name = '2019년')
df_2020.to_excel(writer, index = False, sheet_name = '2020년')
df_2021.to_excel(writer, index = False, sheet_name = '2021년')

writer.save()

In [32]:
name_split = df_2021["일자"].str[4:6]
df_2021["month"] = name_split

In [33]:
df_2021

           일자  개막편수  상연횟수       공연매출액    예매수 month
0    20210101     1    87    98997500   2294    01
1    20210102     5   119   168349500   3970    01
2    20210103     5    87   129353686   3706    01
3    20210104     1    15     1233220    157    01
4    20210105     3    33    48438250   1440    01
..        ...   ...   ...         ...    ...   ...
360  20211227    18    72    56124750   8124    12
361  20211228    47   181   906951746  22958    12
362  20211229    46   226  1666040232  34901    12
363  20211230    55   225  1504219948  31966    12
364  20211231    44   262  1691551524  33331    12

[365 rows x 6 columns]

In [34]:
# 월별 매출액
grouped_df = df_2021.groupby(['month']).sum()
grouped_df

       개막편수  상연횟수        공연매출액      예매수
month
01      226  2585   3739925354   110593
02      354  2751  16936196708   317994
03      704  3653  21446279779   421893
04      873  4273  23222928196   491151
05     1054  5315  26586510395   620039
06     1097  4832  25663020764   602578
07     1111  5798  22994186648   574933
08      939  5464  23684074823   598545
09     1080  4793  25611786203   586974
10     1460  6382  30418210106   764897
11     1704  6468  34425104077   875869
12     1899  8515  52484420620  1140704

In [36]:
import xlsxwriter

writer = pd.ExcelWriter('KOPIS 공연매출액_2021_0121.xlsx', engine = 'xlsxwriter')

grouped_df.to_excel(writer)

writer.save()