# 코로나 감염 현황 API

- 보건복지부
- https://www.data.go.kr/data/15043376/openapi.do

- 코로나19감염증으로 인한 일별 확진자, 완치자, 치료중인환자, 사망자등에 대한 현황자료

- 	01.보건복지부_OpenAPI활용가이드_코로나바이러스감염증_감염현황 조회 서비스_v0.3 (11).docx 참고 하여 작성


- 보건복지부 감염 현황 api의 결과 == 질병관리청 확진자 수 비교해서 같으면 사용하기 


- 날짜 / 확진자 수 / 누적 확진자 수 / 사망자 수 / 누적 사망자 수 / 검사자 수 / 누적 검사자 수

- resultCode	결과코드
- resultMsg	결과메세지
- numOfRows	한 페이지 결과 수
- pageNo	페이지 수
- totalCount	전체 결과 수
- SEQ	게시글번호(감염현황 고유값)
- **STATE_DT	기준일**
- STATE_TIME	기준시간
- **DECIDE_CNT	확진자 수**
- CLEAR_CNT	격리해제 수
- EXAM_CNT	검사진행 수
- **DEATH_CNT	사망자 수**
- CARE_CNT	치료중 환자 수
- RESUTL_NEG_CNT	결과 음성 수
- ACC_EXAM_CNT	누적 의심신고 검사자 수
- ACC_EXAM_COMP_CNT	누적 검사 완료 수
- ACC_DEF_RATE	누적 확진률
- CREATE_DT	등록일시분초
- UPDATE_DT	수정일시분초

In [1]:
import urllib.request
import json
import pandas as pd
from datetime import datetime,timedelta
import requests
import xmltodict

## 코로나19감염증으로 인한 일별 확진자, 완치자, 치료중인환자, 사망자등에 대한 현황자료
url_base = 'http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19InfStateJson'
url_serviceKey = 'zDi7%2BxdkbZUvy%2Bw2jREuuky26qthb6FliCJd4uJTY8qOo02u2VFch2k2zvE0GKtsF8nLCKxd7WqoNvU%2BuvCaUQ%3D%3D'
url_numOfRows = '1000'
url_start_date = '20200120'
url_end_date = datetime.today().strftime('%Y%m%d') # 현재시간 기준으로 데이터 불러오기

# Call Back URL + 인증키 +  페이지 번호(= 1) + 한 페이지 결과 수 + 데이터 생성일 시작 범위 + 데이터 생성일 종료 범위
url = url_base + '?serviceKey=' + url_serviceKey + '&pageNo=1' + '&num0fRows=' + url_numOfRows + '&startCreateDt=' + url_start_date + '&endCreateDt=' + url_end_date
url

'http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19InfStateJson?serviceKey=zDi7%2BxdkbZUvy%2Bw2jREuuky26qthb6FliCJd4uJTY8qOo02u2VFch2k2zvE0GKtsF8nLCKxd7WqoNvU%2BuvCaUQ%3D%3D&pageNo=1&num0fRows=1000&startCreateDt=20200120&endCreateDt=20220114'

In [2]:
req = requests.get(url).content

xmlObject = xmltodict.parse(req)

dict_data = xmlObject['response']['body']['items']['item']
df_conf = pd.DataFrame(dict_data)

In [3]:
df_conf

,accExamCnt,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accDefRate
0,20389154,2022-01-14 08:59:27.905,6259,683566,758,20220114,00:00,null,NaN
1,20329715,2022-01-13 08:43:16.692,6210,679030,757,20220113,00:00,null,NaN
2,20277357,2022-01-12 09:08:49.646,6166,674863,756,20220112,00:00,2022-01-13 08:45:16.831,NaN
3,20081639,2022-01-11 09:07:41.087,6114,670478,755,20220111,00:00,2022-01-13 08:45:09.345,NaN
4,20148476,2022-01-10 09:06:03.096,6071,667383,754,20220110,00:00,2022-01-13 08:44:55.261,NaN
...,...,...,...,...,...,...,...,...,...
719,29,2020-01-24 00:00:00.000,0,2,5,20200124,00:00,2021-10-07 10:30:51.51,6.896551724
720,25,2020-01-23 09:00:00.000,0,1,4,20200123,09:00,2021-10-07 10:30:51.51,4
721,21,2020-01-22 12:00:00.000,0,1,3,20200122,12:00,2021-10-07 10:30:51.51,4.761904762
722,15,2020-01-21 09:00:00.000,0,1,2,20200121,09:00,2021-10-07 10:30:51.51,6.666666667
723,4,2020-01-20 17:00:00.000,0,1,1,20200120,17:00,2021-10-07 10:30:51.51,25

In [4]:
# 20210531 데이터 없음
df_21_05 = df_conf[df_conf['stateDt'].str.contains('202105')]
df_21_05.head(10)

,accExamCnt,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accDefRate
227,9761156,2021-05-30 00:00:00.0,1959,140337,498,20210531,00:00,2021-10-14 13:48:56.821,1.4568051768
228,9747612,2021-05-30 00:00:00.000,1957,139907,497,20210530,00:00,2021-10-07 10:30:51.51,1.454165571
229,9733588,2021-05-29 00:00:00.000,1951,139427,496,20210529,00:00,2021-10-07 10:30:51.51,1.450883775
230,9702453,2021-05-28 00:00:00.000,1946,138894,495,20210528,00:00,2021-10-07 10:30:51.51,1.449896399
231,9665690,2021-05-27 00:00:00.000,1943,138307,494,20210527,00:00,2021-10-07 10:30:51.51,1.449298446
232,9629455,2021-05-26 00:00:00.000,1940,137678,493,20210526,00:00,2021-10-07 10:30:51.51,1.447963934
233,9592726,2021-05-25 00:00:00.000,1938,136973,492,20210525,00:00,2021-10-07 10:30:51.51,1.445529521
234,9553612,2021-05-24 00:00:00.000,1934,136457,491,20210524,00:00,2021-10-07 10:30:51.51,1.446605861
235,9536298,2021-05-23 00:00:00.000,1931,135927,490,20210523,00:00,2021-10-07 10:30:51.51,1.443871791
236,9520965,2021-05-22 00:00:00.000,1926,135342,489,20210522,00:00,2021-10-07 10:30:51.51,1.439286846

In [5]:
# 불러온 데이터 중 하루에 두 번 이상 데이터가 존재하는 경우를 대비해(오전, 오후), 하루 중 마지막에 발표한 데이터로 중복 처리
df_conf = df_conf.drop_duplicates(['stateDt'])

# 데이터를 날짜순으로 오름차순 정리
df_conf_1 = df_conf.sort_values(by='stateDt')
df_conf_1

,accExamCnt,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accDefRate
723,4,2020-01-20 17:00:00.000,0,1,1,20200120,17:00,2021-10-07 10:30:51.51,25
722,15,2020-01-21 09:00:00.000,0,1,2,20200121,09:00,2021-10-07 10:30:51.51,6.666666667
721,21,2020-01-22 12:00:00.000,0,1,3,20200122,12:00,2021-10-07 10:30:51.51,4.761904762
720,25,2020-01-23 09:00:00.000,0,1,4,20200123,09:00,2021-10-07 10:30:51.51,4
719,29,2020-01-24 00:00:00.000,0,2,5,20200124,00:00,2021-10-07 10:30:51.51,6.896551724
...,...,...,...,...,...,...,...,...,...
4,20148476,2022-01-10 09:06:03.096,6071,667383,754,20220110,00:00,2022-01-13 08:44:55.261,NaN
3,20081639,2022-01-11 09:07:41.087,6114,670478,755,20220111,00:00,2022-01-13 08:45:09.345,NaN
2,20277357,2022-01-12 09:08:49.646,6166,674863,756,20220112,00:00,2022-01-13 08:45:16.831,NaN
1,20329715,2022-01-13 08:43:16.692,6210,679030,757,20220113,00:00,null,NaN
0,20389154,2022-01-14 08:59:27.905,6259,683566,758,20220114,00:00,null,NaN

In [11]:
# 공공데이터포털의 일일값의 합과 누적값에 차이 있어
# 명확한 가이드라인이 주어지지 않으면 누적값을 차분에 계산

# 숫자여야 할 열(누적확진자)이 object로 되어있으므로 숫자로 형변환 필요
df_conf_1.iloc[:,3] = df_conf_1.iloc[:,3].apply(pd.to_numeric)

# 누적확진자를 일일확진자로 변경
# 전날 decideCnt - 당일 decideCnt = 당일 확진자 수
df_conf_1['daily_decideCnt'] = df_conf_1['decideCnt'].diff()


# 숫자여야 할 열(누적 사망자 수)이 object로 되어있으므로 숫자로 형변환
df_conf_1.iloc[:,2] = df_conf_1.iloc[:,2].apply(pd.to_numeric)

# 누적 사망자를 일일 사망자로 변경
# 전날 deathCnt - 당일 deathCnt = 당일 사망자 수
df_conf_1['daily_deathCnt'] = df_conf_1['deathCnt'].diff()


# 숫자여야 할 열(누적검사수)이 object로 되어있으므로 숫자로 형변환 필요
df_conf_1.iloc[:,0] = df_conf_1.iloc[:0].apply(pd.to_numeric)
# 누적검사수를 일일검사수로 변경
df_conf_1['daily_ExamCnt'] = df_conf_1['accExamCnt'].diff()

# 날짜, 확진자 수, 누적 확진자 수, 사망자 수, 누적 사망자 수, 검사자 수, 누적 검사자 수
# 1차 백신 접종자 수, 누적 1차 백신 접종자 수, 2차 백신 접종자 수, 누적 2차 백신 접종자 수
df_conf_2 = df_conf_1[['stateDt','daily_decideCnt','decideCnt','daily_deathCnt','deathCnt','daily_ExamCnt','accExamCnt']]

df_conf_2.columns = ['날짜','확진자 수','누적 확진자 수','사망자 수','누적 사망자 수','검사자 수','누적 검사자 수']

In [12]:
df_conf_2

           날짜   확진자 수  누적 확진자 수  사망자 수  누적 사망자 수 검사자 수 누적 검사자 수
723  20200120     NaN         1    NaN         0   NaN      NaN
722  20200121     0.0         1    0.0         0   NaN      NaN
721  20200122     0.0         1    0.0         0   NaN      NaN
720  20200123     0.0         1    0.0         0   NaN      NaN
719  20200124     1.0         2    0.0         0   NaN      NaN
..        ...     ...       ...    ...       ...   ...      ...
4    20220110  3005.0    667383   34.0      6071   NaN      NaN
3    20220111  3095.0    670478   43.0      6114   NaN      NaN
2    20220112  4385.0    674863   52.0      6166   NaN      NaN
1    20220113  4167.0    679030   44.0      6210   NaN      NaN
0    20220114  4536.0    683566   49.0      6259   NaN      NaN

[724 rows x 7 columns]

In [13]:
df_conf_2.loc[df_conf_2['날짜'] == '20200120', '확진자 수'] = '1'
df_conf_2

C:\Users\user\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

           날짜   확진자 수  누적 확진자 수  사망자 수  누적 사망자 수 검사자 수 누적 검사자 수
723  20200120       1         1    NaN         0   NaN      NaN
722  20200121     0.0         1    0.0         0   NaN      NaN
721  20200122     0.0         1    0.0         0   NaN      NaN
720  20200123     0.0         1    0.0         0   NaN      NaN
719  20200124     1.0         2    0.0         0   NaN      NaN
..        ...     ...       ...    ...       ...   ...      ...
4    20220110  3005.0    667383   34.0      6071   NaN      NaN
3    20220111  3095.0    670478   43.0      6114   NaN      NaN
2    20220112  4385.0    674863   52.0      6166   NaN      NaN
1    20220113  4167.0    679030   44.0      6210   NaN      NaN
0    20220114  4536.0    683566   49.0      6259   NaN      NaN

[724 rows x 7 columns]

In [14]:
df_conf_2.head(50)

           날짜  확진자 수  누적 확진자 수  사망자 수  누적 사망자 수 검사자 수 누적 검사자 수
723  20200120      1         1    NaN         0   NaN      NaN
722  20200121    0.0         1    0.0         0   NaN      NaN
721  20200122    0.0         1    0.0         0   NaN      NaN
720  20200123    0.0         1    0.0         0   NaN      NaN
719  20200124    1.0         2    0.0         0   NaN      NaN
718  20200125    0.0         2    0.0         0   NaN      NaN
717  20200126    1.0         3    0.0         0   NaN      NaN
716  20200127    1.0         4    0.0         0   NaN      NaN
715  20200128    0.0         4    0.0         0   NaN      NaN
714  20200129    0.0         4    0.0         0   NaN      NaN
713  20200130    3.0         7    0.0         0   NaN      NaN
712  20200131    4.0        11    0.0         0   NaN      NaN
711  20200201    1.0        12    0.0         0   NaN      NaN
710  20200202    3.0        15    0.0         0   NaN      NaN
709  20200203    0.0        15    0.0         0   NaN      NaN
708  20200204    1.0        16    0.0         0   NaN      NaN
707  20200205    5.0        21    0.0         0   NaN      NaN
706  20200206    3.0        24    0.0         0   NaN      NaN
705  20200207    0.0        24    0.0         0   NaN      NaN
704  20200208    0.0        24    0.0         0   NaN      NaN
703  20200209    3.0        27    0.0         0   NaN      NaN
702  20200210    1.0        28    0.0         0   NaN      NaN
701  20200211    0.0        28    0.0         0   NaN      NaN
700  20200212    0.0        28    0.0         0   NaN      NaN
699  20200213    0.0        28    0.0         0   NaN      NaN
698  20200214    0.0        28    0.0         0   NaN      NaN
697  20200215    0.0        28    0.0         0   NaN      NaN
696  20200216    2.0        30    0.0         0   NaN      NaN
695  20200217    0.0        30    0.0         0   NaN      NaN
694  20200218    2.0        32    0.0         0   NaN      NaN
693  20200219   34.0        66    0.0         0   NaN      NaN
692  20200220   16.0        82    1.0         1   NaN      NaN
691  20200221   74.0       156    0.0         1   NaN      NaN
690  20200222  190.0       346    2.0         3   NaN      NaN
689  20200223  210.0       556    0.0         3   NaN      NaN
688  20200224  207.0       763    4.0         7   NaN      NaN
687  20200225  130.0       893    1.0         8   NaN      NaN
686  20200226  253.0      1146    3.0        11   NaN      NaN
685  20200227  449.0      1595    1.0        12   NaN      NaN
684  20200228  427.0      2022    1.0        13   NaN      NaN
683  20200229  909.0      2931    3.0        16   NaN      NaN
682  20200301  595.0      3526    1.0        17   NaN      NaN
681  20200302  686.0      4212    6.0        23   NaN      NaN
680  20200303  600.0      4812    5.0        28   NaN      NaN
679  20200304  516.0      5328    4.0        32   NaN      NaN
678  20200305  438.0      5766    3.0        35   NaN      NaN
677  20200306  518.0      6284    7.0        42   NaN      NaN
676  20200307  483.0      6767    2.0        44   NaN      NaN
675  20200308  367.0      7134    6.0        50   NaN      NaN
674  20200309  248.0      7382    1.0        51   NaN      NaN

In [15]:
df_conf_2.tail(20)

          날짜   확진자 수  누적 확진자 수  사망자 수  누적 사망자 수 검사자 수 누적 검사자 수
19  20211225  5840.0    602034  105.0      5176   NaN      NaN
18  20211226  5413.0    607447   69.0      5245   NaN      NaN
17  20211227  4203.0    611650   55.0      5300   NaN      NaN
16  20211228  3864.0    615514   46.0      5346   NaN      NaN
15  20211229  5407.0    620921   36.0      5382   NaN      NaN
14  20211230  5034.0    625955   73.0      5455   NaN      NaN
13  20211231  4873.0    630828  108.0      5563   NaN      NaN
12  20220101  4415.0    635243   62.0      5625   NaN      NaN
11  20220102  3831.0    639074   69.0      5694   NaN      NaN
10  20220103  3125.0    642199   36.0      5730   NaN      NaN
9   20220104  3021.0    645220   51.0      5781   NaN      NaN
8   20220105  4441.0    649661   57.0      5838   NaN      NaN
7   20220106  4124.0    653785   49.0      5887   NaN      NaN
6   20220107  3713.0    657498   45.0      5932   NaN      NaN
5   20220109  6880.0    664378  105.0      6037   NaN      NaN
4   20220110  3005.0    667383   34.0      6071   NaN      NaN
3   20220111  3095.0    670478   43.0      6114   NaN      NaN
2   20220112  4385.0    674863   52.0      6166   NaN      NaN
1   20220113  4167.0    679030   44.0      6210   NaN      NaN
0   20220114  4536.0    683566   49.0      6259   NaN      NaN

# 코로나 백신 예방접종 현황 API

- 공공데이터활용지원센터
- https://www.data.go.kr/tcs/dss/selectApiDataDetailView.do?publicDataPk=15077756#tab_layer_detail_function

- 보건복지부 접종자 수 질병관리청 접종자 수 비교해서 같으면 사용하기 

- 날짜 / 1차 백신 접종자 수 / 누적 1차 백신 접종자 수 / 2차 백신 접종자 수 / 누적 2차 백신 접종자 수

- baseDate	통계 기준일자

- sido	지역명칭

- firstCnt	당일 통계(1차 접종)

- secondCnt	당일 통계(2차 접종)

- totalFirstCnt	전체 누적 통계(1차 접종)

- totalSecondCnt	전체 누적 통계(2차 접종)

- accumulatedFirstCnt	    전일까지의 누적 통계 (1차 접종)

- accumulatedSecondCnt	전일까지의 누적 통계 (2차 접종)

In [1]:
# 한국의 백신 접종자 수 분석
# https://gunn.kim/post/2020-06-13-seoul-metro-data-openapi/
import urllib.request
import json
import pandas as pd 


perPage = '10000'

url = 'https://api.odcloud.kr/api/15077756/v1/vaccine-stat?serviceKey=SAJ%2FFc5PaHo%2FvmwRQl7j9ul5jp43QfUVR9xuEjZMqoL0B6W%2B%2F%2FRR5JDSY1JN%2BDBIhTDheUhdhBZqR%2FGVOQP%2Btg%3D%3D&page=1&perPage=' + perPage 

response = urllib.request.urlopen(url)
json_str = response.read().decode('utf-8')
json_object = json.loads(json_str)

df_vac = pd.json_normalize(json_object['data'])

is_korea = df_vac['sido'] == '전국'
df_vac_1 = df_vac[is_korea]

In [3]:
df_vac['sido'].unique()

array(['전국', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시',
       '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도',
       '경상북도', '경상남도', '제주특별자치도', '기타'], dtype=object)

In [17]:
df_vac_1

,accumulatedFirstCnt,accumulatedSecondCnt,accumulatedThirdCnt,baseDate,firstCnt,id,secondCnt,sido,thirdCnt,totalFirstCnt,totalSecondCnt,totalThirdCnt
0,449535,0,0,2021-03-11 00:00:00,51100,1,0,전국,0,500635,0,0
18,503750,0,0,2021-03-12 00:00:00,42527,19,0,전국,0,546277,0,0
36,547974,0,0,2021-03-13 00:00:00,35684,37,0,전국,0,583658,0,0
54,584397,0,0,2021-03-14 00:00:00,3487,55,0,전국,0,587884,0,0
72,587884,0,0,2021-03-15 00:00:00,1074,73,0,전국,0,588958,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
5496,44358477,43025986,21016200,2022-01-10 00:00:00,1029,5497,4464,전국,15281,44359506,43030450,21031481
5514,44364107,43035454,21034417,2022-01-11 00:00:00,24830,5515,109187,전국,438062,44388937,43144641,21472479
5532,44391132,43147364,21478958,2022-01-12 00:00:00,19894,5533,72324,전국,336295,44411026,43219688,21815253
5550,44413241,43222788,21822604,2022-01-13 00:00:00,16225,5551,80570,전국,279243,44429466,43303358,22101847
5568,44431291,43305648,22107009,2022-01-14 00:00:00,15881,5569,75964,전국,335121,44447172,43381612,22442130

In [18]:
# totalFirstCnt(전체 누적 통계(1차 접종)) = accumulatedFirstCnt(전일까지의 누적 통계 (1차 접종)) + firstCnt(당일 통계(1차 접종)) 인데
# 왜 당일의 accumulatedFirstCnt != 전일의 totalFirstCnt가 같지 않을까 ... 
31710830 - 31709767

1063

In [19]:
# 당일 누적 1차 백신 접종자 수를 당일 일일 1차 백신 접종자 수로 변경
df_vac_1['daily_FirstCnt'] = df_vac_1['totalFirstCnt'].diff()

# 당일 누적 2차 백신 접종자당일 일일 2차 백신 접종자 수로 변경
df_vac_1['daily_SecondCnt'] = df_vac_1['totalSecondCnt'].diff()

# '1차 백신 접종자 수','누적 1차 백신 접종자 수','2차 백신 접종자 수','누적 2차 백신 접종자 수'
df_vac_2 = df_vac_1[['baseDate','daily_FirstCnt','totalFirstCnt','daily_SecondCnt','totalSecondCnt']]

# 날짜 형식 통일
import datetime

for i in range(len(df_vac_2)):
    df_vac_2.iloc[i,0] = datetime.datetime.strptime(df_vac_2.iloc[i,0], '%Y-%m-%d %H:%M:%S').strftime('%Y%m%d')

df_vac_2.columns = ['날짜','1차 백신 접종자 수','누적 1차 백신 접종자 수','2차 백신 접종자 수','누적 2차 백신 접종자 수']
df_vac_2

# 백신접종시작일인 21년 2월 27일 데이터부터 3월 11일까지의 데이터가 생략되어 있음. 후에 추가로 생성 예정

<ipython-input-19-1662f34d8c0d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_vac_1['daily_FirstCnt'] = df_vac_1['totalFirstCnt'].diff()
<ipython-input-19-1662f34d8c0d>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_vac_1['daily_SecondCnt'] = df_vac_1['totalSecondCnt'].diff()
C:\Users\user\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

            날짜  1차 백신 접종자 수  누적 1차 백신 접종자 수  2차 백신 접종자 수  누적 2차 백신 접종자 수
0     20210311          NaN          500635          NaN               0
18    20210312      45642.0          546277          0.0               0
36    20210313      37381.0          583658          0.0               0
54    20210314       4226.0          587884          0.0               0
72    20210315       1074.0          588958          0.0               0
...        ...          ...             ...          ...             ...
5496  20220110       1014.0        44359506       4464.0        43030450
5514  20220111      29431.0        44388937     114191.0        43144641
5532  20220112      22089.0        44411026      75047.0        43219688
5550  20220113      18440.0        44429466      83670.0        43303358
5568  20220114      17706.0        44447172      78254.0        43381612

[310 rows x 5 columns]

In [20]:
# 공공데이터포털의 오픈API에서 불러오는 데이터에 수정이 있을 경우 삭제 가능

vac_dat = pd.DataFrame({"날짜":['20210227','20210228','20210301','20210302','20210303','20210304','20210305','20210306','20210307',
                    '20210308','20210309','20210310','20210311'],
              "1차 백신 접종자 수":[18489, 1833, 855, 1909, 64342, 66993, 71432, 70527, 18276, 2209, 66481, 63595, 53694],
              "누적 1차 백신 접종자 수":[18489, 20322, 21177, 23086, 87428, 154421, 225853, 296380, 314656, 316865, 383346, 446941, 500635]})

df_vac_3 = pd.concat([vac_dat, df_vac_2.iloc[1:,]], ignore_index = True)

In [21]:
df_vac_3

           날짜  1차 백신 접종자 수  누적 1차 백신 접종자 수  2차 백신 접종자 수  누적 2차 백신 접종자 수
0    20210227      18489.0           18489          NaN             NaN
1    20210228       1833.0           20322          NaN             NaN
2    20210301        855.0           21177          NaN             NaN
3    20210302       1909.0           23086          NaN             NaN
4    20210303      64342.0           87428          NaN             NaN
..        ...          ...             ...          ...             ...
317  20220110       1014.0        44359506       4464.0      43030450.0
318  20220111      29431.0        44388937     114191.0      43144641.0
319  20220112      22089.0        44411026      75047.0      43219688.0
320  20220113      18440.0        44429466      83670.0      43303358.0
321  20220114      17706.0        44447172      78254.0      43381612.0

[322 rows x 5 columns]

In [22]:
import pandas as pd
from pandas import DataFrame
import datetime

# 대한민국 데이터 확진자수와 백신접종자 수 날짜를 기준으로 JOIN연산
data_kor = pd.merge(df_conf_2, df_vac_3, how = 'left',on='날짜')

for i in range(len(data_kor)):
    data_kor.iloc[i,0] = datetime.datetime.strptime(data_kor.iloc[i,0],'%Y%m%d').strftime('%Y-%m-%d')

data_kor

,날짜,확진자 수,누적 확진자 수,사망자 수,누적 사망자 수,검사자 수,누적 검사자 수,1차 백신 접종자 수,누적 1차 백신 접종자 수,2차 백신 접종자 수,누적 2차 백신 접종자 수
0,2020-01-20,1,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-01-21,0.0,1,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-01-22,0.0,1,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-01-23,0.0,1,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-01-24,1.0,2,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
719,2022-01-10,3005.0,667383,34.0,6071,NaN,NaN,1014.0,44359506.0,4464.0,43030450.0
720,2022-01-11,3095.0,670478,43.0,6114,NaN,NaN,29431.0,44388937.0,114191.0,43144641.0
721,2022-01-12,4385.0,674863,52.0,6166,NaN,NaN,22089.0,44411026.0,75047.0,43219688.0
722,2022-01-13,4167.0,679030,44.0,6210,NaN,NaN,18440.0,44429466.0,83670.0,43303358.0
723,2022-01-14,4536.0,683566,49.0,6259,NaN,NaN,17706.0,44447172.0,78254.0,43381612.0

In [23]:
# 20210531 데이터 없음
df_21_05 = data_kor[data_kor['날짜'].str.contains('2021-05-')]
df_21_05

,날짜,확진자 수,누적 확진자 수,사망자 수,누적 사망자 수,검사자 수,누적 검사자 수,1차 백신 접종자 수,누적 1차 백신 접종자 수,2차 백신 접종자 수,누적 2차 백신 접종자 수
466,2021-05-01,627.0,122633,3.0,1831,NaN,NaN,269999.0,3326003.0,29665.0,228399.0
467,2021-05-02,606.0,123239,2.0,1833,NaN,NaN,69101.0,3395104.0,7789.0,236188.0
468,2021-05-03,488.0,123727,1.0,1834,NaN,NaN,1760.0,3396864.0,301.0,236489.0
469,2021-05-04,541.0,124268,6.0,1840,NaN,NaN,70044.0,3466908.0,30543.0,267032.0
470,2021-05-05,676.0,124944,7.0,1847,NaN,NaN,63106.0,3530014.0,31160.0,298192.0
471,2021-05-06,574.0,125518,4.0,1851,NaN,NaN,30310.0,3560324.0,25313.0,323505.0
472,2021-05-07,525.0,126043,9.0,1860,NaN,NaN,48292.0,3608616.0,73685.0,397190.0
473,2021-05-08,701.0,126744,5.0,1865,NaN,NaN,53971.0,3662587.0,76804.0,473994.0
474,2021-05-09,564.0,127308,9.0,1874,NaN,NaN,12095.0,3674682.0,27545.0,501539.0
475,2021-05-10,463.0,127771,1.0,1875,NaN,NaN,47.0,3674729.0,4735.0,506274.0
476,2021-05-11,510.0,128281,4.0,1879,NaN,NaN,17837.0,3692566.0,77739.0,584013.0
477,2021-05-12,634.0,128915,5.0,1884,NaN,NaN,6091.0,3698657.0,80800.0,664813.0
478,2021-05-13,715.0,129630,7.0,1891,NaN,NaN,12366.0,3711023.0,82894.0,747707.0
479,2021-05-14,747.0,130377,2.0,1893,NaN,NaN,8960.0,3719983.0,77993.0,825700.0
480,2021-05-15,681.0,131058,3.0,1896,NaN,NaN,11238.0,3731221.0,79720.0,905420.0
481,2021-05-16,610.0,131668,4.0,1900,NaN,NaN,2575.0,3733796.0,29937.0,935357.0
482,2021-05-17,619.0,132287,3.0,1903,NaN,NaN,10.0,3733806.0,4988.0,940345.0
483,2021-05-18,528.0,132815,1.0,1904,NaN,NaN,12128.0,3745934.0,99297.0,1039642.0
484,2021-05-19,654.0,133469,8.0,1912,NaN,NaN,13124.0,3759058.0,140639.0,1180281.0
485,2021-05-20,646.0,134115,4.0,1916,NaN,NaN,1882.0,3760940.0,92929.0,1273210.0
486,2021-05-21,561.0,134676,6.0,1922,NaN,NaN,11659.0,3772599.0,209632.0,1482842.0
487,2021-05-22,666.0,135342,4.0,1926,NaN,NaN,14971.0,3787570.0,224686.0,1707528.0
488,2021-05-23,585.0,135927,5.0,1931,NaN,NaN,5090.0,3792660.0,35909.0,1743437.0
489,2021-05-24,530.0,136457,3.0,1934,NaN,NaN,246.0,3792906.0,2899.0,1746336.0
490,2021-05-25,516.0,136973,4.0,1938,NaN,NaN,71878.0,3864784.0,104333.0,1850669.0
491,2021-05-26,705.0,137678,2.0,1940,NaN,NaN,77991.0,3942775.0,94548.0,1945217.0
492,2021-05-27,629.0,138307,3.0,1943,NaN,NaN,87969.0,4030744.0,67702.0,2012919.0
493,2021-05-28,587.0,138894,3.0,1946,NaN,NaN,657776.0,4688520.0,55958.0,2068877.0
494,2021-05-29,533.0,139427,5.0,1951,NaN,NaN,545443.0,5233963.0,64843.0,2133720.0
495,2021-05-30,480.0,139907,6.0,1957,NaN,NaN,165052.0,5399015.0,9573.0,2143293.0
496,2021-05-31,430.0,140337,2.0,1959,NaN,NaN,4839.0,5403854.0,92.0,2143385.0

In [24]:
# 현재 날짜에 맞춰 '2021년  N월 M주차_국내 코로나 확진자-백신접종자 현황'으로 저장하기
import datetime as dt
from datetime import datetime, timedelta

def get_date(y, m, d):
    s = f'{y:04d}-{m:02d}-{d:02d}'
    return datetime.strptime(s, '%Y-%m-%d')

def get_week_no(y, m, d):
    target = get_date(y, m, d)
    firstday = target.replace(day = 1)
    if firstday.weekday() == 6:
        origin = firstday
    elif firstday.weekday() < 3:
        origin = firstday - timedelta(days=firstday.weekday() + 1)
    else:
        origin = firstday + timedelta(days = 6-firstday.weekday())
    return (target - origin).days // 7 + 1

# wlsxwriter 라이브러리를 사용해 데이터를 시트별로 저장
import xlsxwriter
import datetime as dt

n = dt.datetime.now()
writer = pd.ExcelWriter('국내 코로나 확진자-백신접종자 현황_{}년 {}월 {}주차.xlsx'
                        .format(n.year, n.month, get_week_no(n.year, n.month, n.day)), 
                        engine = 'xlsxwriter')

data_kor.to_excel(writer, index = False, sheet_name = '대한민국')

writer.save()

- 질병관리청
- https://www.data.go.kr/data/15078166/openapi.do

- 	코로나19 예방접종 통계데이터 개방 설명자료.hwp 를 참고 하여 작성


- 보건복지부 접종자 수 질병관리청 접종자 수 비교해서 같으면 사용하기 


- 날짜 / 1차 백신 접종자 수 / 누적 1차 백신 접종자 수 / 2차 백신 접종자 수 / 누적 2차 백신 접종자 수

> tpcd         1회차(firstCnt)    2회차(secondCnt)
>
> 당일실적(A)
> 
> 전일누적(B)
> 
> 전체건수(C): (A)+(B)

In [26]:
import urllib.request
import json
import pandas as pd
from datetime import datetime,timedelta
import requests
import xmltodict


url = 'https://nip.kdca.go.kr/irgd/cov19stats.do?list=all'

req = requests.get(url).content
xmlObject = xmltodict.parse(req)

dict_data = xmlObject['response']['body']['items']['item']

df_conf = pd.DataFrame(dict_data)

df_conf

               tpcd  firstCnt secondCnt
0           당일실적(A)    231198    526133
1           전일누적(B)  38771229  24644127
2  전체건수(C): (A)+(B)  39002427  25170260